{
  "AppSettings": {
    "Token": "SUPER_SECRET_KEY"
  },
  "ConnectionStrings": {
      "DefaultConnection": "Data Source = DatingApp.db"
  },  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
